<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>커넥티드</title>
	<link rel="icon" href="../img/common/logo_icon.svg">
	<!-- jQuery CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<!-- DateTimePicker -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<!-- swiper -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<!-- NiceSelect -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
	<!-- Custom CSS & JS -->
	<link rel="stylesheet" href="/css/common2.css">
	<script src="/js/common.js" defer></script>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="band-banner">
				<div class="banner" style="background-color: #0A0A0A;">
					<div class="banner_box">
						<img src="/img/band_banner_img.png" alt="띠 배너 이미지">
						<button type="button" class="btn_close"></button>
					</div>
				</div>
				<!-- <div class="banner" style="background-color: #0A0A0A;">
			          <div class="banner_box">
			            <img src="/img/band_banner_img.png" alt="띠 배너 이미지">
			            <button type="button" class="btn_close"></button>
			          </div>
			        </div> -->
			</div>
			<div class="header__inner">
				<div class="hd__top">
					<div class="hd-search">
						<a href="/" class="logo">
							<img src="../img/common/logo.svg" alt="커넥티드 로고">
						</a>
						<form action="" class="form_hd-search">
							<fieldset>
								<div class="search">
									<input type="text" placeholder="검색어를 입력하세요.">
									<button type="button" class="btn_search"></button>
								</div>
							</fieldset>
						</form>
						<button type="button" class="mo-icon_menu"></button>
					</div>
					<div class="hd-language">
						<ul class="hd-navigation">
							<li>
								<div class="setting-lang">
									<span class="current">KOR</span>
									<button type="button" class="btn_open"></button>
									<ul class="lang_list">
										<li>KOR</li>
										<li>ENG</li>
										<li>CN</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hd__bottom">
					<div class="hd_category_gnb">
						<div class="category">
							<div class="category_icon">
								<span></span><span></span><span></span><span></span>
								<span></span><span></span><span></span><span></span><span></span>
							</div>
							<p>전체 카테고리</p>
							<button type="button" class="btn_open"></button>
						</div>
						<nav id="gnb">
							<ul>
								<!-- 해당 메뉴 접근시 li에 active 클래스 추가 -->
								<li><a href="./school/school_home.html">학교</a></li>
								<li><a href="./school/online_home.html">온라인학교</a></li>
								<li><a href="./activity/short_home.html">단기활동</a></li>
								<li><a href="./activity/online_home.html">온라인 단기활동</a></li>
								<li><a href="./magazine/list.html">매거진</a></li>
							</ul>
						</nav>
					</div>
					<div class="hd_login">
						<!-- 비로그인 환경 -->
						<!-- <a href="/login.html" class="btn_login">로그인</a>
			                <a href="#" class="btn-smType btn-round btn_signup">회원가입</a> -->
						<!-- 로그인 환경 -->
						<div class="hd_mypage">
							<button type="button" class="btn-smType btn-round btn_mypage">마이페이지</button>
							<ul class="mypage_list">
								<li><a href="#" class="my_info">계정 정보</a></li>
								<li><a href="#" class="my_noti">알림</a></li>
								<li><a href="#" class="my_like">관심리스트</a></li>
								<li><a href="#" class="my_portfolio">포트폴리오</a></li>
								<li><a href="#" class="my_payment">결제내역</a></li>
								<li><a href="#" class="my_aplc">지원서 리스트</a></li>
								<li><a href="#" class="logout">로그아웃</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- 전체 카테고리 -->
			<div id="hd_category">
				<div class="category__inner">
					<ul class="category">
						<li>
							<span class="category_nm">학교</span>
							<ul class="category_sub">
								<li>
									<a href="#" class="category_nm">미국</a>
									<ul class="category_sub">
										<li><a href="#" class="category_nm">미국</a></li>
										<li><a href="#" class="category_nm">영국</a></li>
										<li><a href="#" class="category_nm">캐나다</a></li>
									</ul>
								</li>
								<li><a href="#" class="category_nm">영국</a></li>
								<li><a href="#" class="category_nm">캐나다</a></li>
							</ul>
						</li>
						<li><span class="category_nm">온라인학교</span>
							<ul class="category_sub">
								<li>
									<a href="#" class="category_nm">미국1</a>
									<ul class="category_sub">
										<li><a href="#" class="category_nm">미국</a></li>
										<li><a href="#" class="category_nm">영국</a></li>
										<li><a href="#" class="category_nm">캐나다</a></li>
									</ul>
								</li>
								<li><a href="#" class="category_nm">영국</a></li>
								<li><a href="#" class="category_nm">캐나다</a></li>
							</ul>
						</li>
						<li><span class="category_nm">단기활동</span>
							<ul class="category_sub">
								<li>
									<a href="#" class="category_nm">미국2</a>
									<ul class="category_sub">
										<li><a href="#" class="category_nm">미국</a></li>
										<li><a href="#" class="category_nm">영국</a></li>
										<li><a href="#" class="category_nm">캐나다</a></li>
									</ul>
								</li>
								<li><a href="#" class="category_nm">영국</a></li>
								<li><a href="#" class="category_nm">캐나다</a></li>
							</ul>
						</li>
						<li><span class="category_nm">온라인 단기활동</span></li>
						<li><span class="category_nm">매거진</span></li>
					</ul>
				</div>
			</div>
			<!-- 모바일 햄버거 버튼 클릭 메뉴 -->
			<div class="mobile_gnb">
				<div class="mobile_gnb__inner">
					<div class="mobile_gnb__header">
						<div class="logo">
							<img src="./img/common/logo.svg" alt="로고">
						</div>
						<button type="button" class="btn_close"></button>
					</div>
					<div class="mobile_gnb__content">
						<!-- 로그인 전 로그인 유도 -->
						<div class="m_gnb-login">
							<span>
								로그인 하시고<br>
								더 자세한 정보를 확인하세요!
							</span>
							<a href="/login.html" class="btn_login">로그인</a>
						</div>
						<ul class="m-gnb">
							<!-- 로그인 후 마이페이지 노출 -->
							<li>
								<button type="button" class="a_menu mypage">마이페이지</button>
							</li>
							<li>
								<a href="./school/school_home.html" class="a_menu">학교</a>
							</li>
							<li>
								<a href="./school/online_home.html" class="a_menu">온라인학교</a>
							</li>
							<li>
								<a href="./activity/short_home.html" class="a_menu">단기활동</a>
							</li>
							<li>
								<a href="./activity/online_home.html" class="a_menu">온라인 단기활동</a>
							</li>
							<li>
								<a href="./magazine/list.html" class="a_menu">매거진</a>
							</li>
						</ul>
					</div>
					<div class="mobile_gnb__mypage">
						<div class="gnb_mypage__inner">
							<button type="button" class="btn_revert">전체</button>
							<ul class="mypage__menu">
								<li><a href="#" class="my_info">계정 정보</a></li>
								<li><a href="#" class="my_noti">알림</a></li>
								<li><a href="#" class="my_like">관심리스트</a></li>
								<li><a href="#" class="my_portfolio">포트폴리오</a></li>
								<li><a href="#" class="my_payment">결제내역</a></li>
								<li><a href="#" class="my_aplc">지원서 리스트</a></li>
								<li><a href="#" class="logout">로그아웃</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="mypage__inner">
					<div class="mypage__header">
						<h2>관심리스트</h2>
						<ul class="breadcrumb">
							<li>Home</li>
							<li>마이페이지</li>
							<li>관심리스트</li>
						</ul>
					</div>
					<div class="mypage__content">
						<div class="mypage__tabmenu">
							<ul class="left_tabmenu">
								<li class="active"><a href="#">전체</a></li>
								<li><a href="#">학교</a></li>
								<li><a href="#">온라인학교</a></li>
								<li><a href="#">단기활동</a></li>
								<li><a href="#">온라인 단기활동</a></li>
							</ul>
							<div class="right_result">
								<div class="result_top">
									<p><span>15</span> 개의 학교 검색</p>
									<select id="select" class="custom-select select-primary w200">
										<option value="010">셀렉트 옵션1</option>
										<option value="011">셀렉트 옵션2</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer__inner">
				<div class="ft__cmpny-info">
					<div class="logo">
						<img src="/img/common/logo.svg" alt="커넥티드 로고">
					</div>
					<div class="setting-lang">
						<span class="current">KOR</span>
						<button type="button" class="btn_open"></button>
						<ul class="lang_list">
							<li>KOR</li>
							<li>ENG</li>
							<li>CN</li>
						</ul>
					</div>
					<button type="button" class="btn_consult"><span>전화상담 예약</span></button>
					<button type="button" class="open_company_info">
						<span>사업자 정보 펼치기</span>
					</button>
					<div class="ft_tel_info_cpright">
						<div class="ft_tel_info">
							<div class="tel">
								<em>대표번호</em> 031-8027-7611~3 (토요일, 공휴일 휴무)<br>
								오전 9시30분 - 오후 5시30분<br>
								매달 마지막 금요일은 오후 3시30분까지
							</div>
							<div class="company-info">
								<em>(주)비엘에프</em> <span class="dash">|</span> <br class="mobile_show">
								<em>대표</em> 박보미 <br>
								<em>사업자등록번호</em> 442-81-01686 <span class="dash">|</span> <br class="mobile_show"> <em>통신판매업신고</em>
								제2020-경기하남-2190호<br>
								<em>본사</em> 강원도 원주시 지정면 무릉로 43, 2층 207호<br>
								<em>소재지</em> 경기도 하남시 미사대로 550<br class="mobile_show"> 현대지식산업센터 1차 A동 7층 011호<br>
								<em>호스팅 사업자</em> Amazon Web Service (AWS)<br>
							</div>
						</div>
						<p class="copyright">copyright 2023 Connect.ED. All rights Reserved</p>
					</div>
				</div>
				<div class="ft__menu">
					<div class="ft__gnb">
						<dl class="menu">
							<dt><a href="#">커넥티드</a></dt>
							<dd><a href="#">커넥티드 메인</a></dd>
							<dd><a href="#">커넥티드 파트너스</a></dd>
						</dl>
						<dl class="menu">
							<dt><a href="#">해외교육</a></dt>
							<dd><a href="#">맞춤 유학 찾기</a></dd>
							<dd><a href="#">학교</a></dd>
							<dd><a href="#">온라인 스쿨</a></dd>
							<dd><a href="#">단기활동</a></dd>
						</dl>
						<dl class="menu">
							<dt><a href="#">고객센터</a></dt>
							<dd><a href="#">자주묻는질문</a></dd>
							<dd><a href="#">공지사항</a></dd>
							<dd><a href="#">전화상담 예약</a></dd>
						</dl>
						<div class="setting-lang">
							<span class="current">KOR</span>
							<button type="button" class="btn_open"></button>
							<ul class="lang_list">
								<li>KOR</li>
								<li>ENG</li>
								<li>CN</li>
							</ul>
						</div>
					</div>
					<div class="ft__sns">
						<ul>
							<li><a href="#" class="sns_blog"></a></li>
							<li><a href="#" class="sns_facebook"></a></li>
							<li><a href="#" class="sns_insta"></a></li>
						</ul>
						<div class="terms-use">
							<button type="button">이용약관</button>
							<button type="button">개인정보보호정책</button>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>